{
  "expo": {
    "name": "NetZeal",
    "slug": "netzeal",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./Logo_NetZeal.png",
    "splash": {
      "image": "./Logo_NetZeal.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.netzeal.app"
    },
    "android": {
      "backgroundColor": "#FFFFFF",
      "adaptiveIcon": {
        "foregroundImage": "./Logo_NetZeal.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.netzeal.app",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
